[33m87ea0c8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m vertsuch 7
[33m241d2ae[m vertsuch 7
[33m0b87880[m vertsuch 6
[33md74dc29[m vertsuch 5
[33m0e7121b[m vertsuch 4
[33meb39378[m vertsuch 3
[33mea09768[m vertsuch 2
[33m0dbf7be[m rück fürung ewines codes
[33mbcde384[m lösch problem lösen versuch 1
[33m5ac4353[m email link enderungen
[33m2927741[m email link enderungen
[33m6cd9612[m cors enderungen
[33m7968b99[m websocket test
[33m409dfd2[m websocket test
[33m95eb7f6[m 6.00 version
[33me893214[m version  5.00
[33mf0b1c74[m server test
[33mb64b70f[m versuch 5
[33m96b056f[m versuch 1
[33m531187b[m version 4.00l
[33m62b2fb2[m Goolge login 3.00 version
[33m12bdf9e[m verbesserungen google login
[33mcd6db8a[m version 2.00
[33m4d62011[m erster google login versuch
[33m6bf53a7[m erster google login versuch
[33m4810e30[m version 1.0 angular uns server
[33m93ccf20[m passwort ratlimiter wurde hiocgesetzt
[33m34aecb7[m Add assets folder with _redirects file for proper routing
[33m3da79ce[m Add assets folder with _redirects file for proper routing
[33m508dbb4[m Add assets folder with _redirects file for proper routing
[33m40574f6[m Add assets folder with _redirects file for proper routing
[33mb38a6bd[m Add assets folder with _redirects file for proper routing
[33m417d3eb[m Add assets folder with _redirects file for proper routing
[33mea37e7a[m Add assets folder with _redirects file for proper routing
[33m0cba09a[m Produktionsbuild für Angular-Anwendung hinzugefügt
[33m6affa2b[m Testoberfläche für MongoDB hinzugefügt
[33m7fae507[m Verbesserte Fehlerbehandlung und Wiederverbindungslogik für MongoDB
[33m089a549[m Verbesserte Fehlerbehandlung und Wiederverbindungslogik für MongoDB
[33m3766d59[m Update: Server-Konfiguration und Abhängigkeiten aktualisiert2
[33m434db16[m Update: Server-Konfiguration und Abhängigkeiten aktualisiert
[33ma9eb421[m Initial commit
